// // Limpiar el carrito en localStorage
    // localStorage.removeItem('carrito');

    // // Limpiar la vista del carrito
    // const cartDetailBody = document.getElementById('cartDetailBody');
    // cartDetailBody.innerHTML = '<tr><td colspan="4">Tu carrito está vacío.</td></tr>';

    // // Usar jsPDF para crear el PDF
    // const { jsPDF } = window.jspdf;
    // const doc = new jsPDF();

    // // Agregar título y fecha al reporte
    // doc.text("Reporte de Pedido", 20, 20);
    // doc.text("Fecha: " + new Date().toLocaleDateString(), 20, 30);

    // // Agregar los detalles del carrito
    // let yPosition = 40;
    // carrito.forEach((producto, index) => {
    //     doc.text(`${index + 1}. ${producto.nombre} - $${producto.precio.toLocaleString()}`, 20, yPosition);
    //     yPosition += 10;
    // });

    // // Calcular el total
    // const total = carrito.reduce((sum, producto) => sum + producto.precio, 0);
    // doc.text(`Total: $${total.toLocaleString()}`, 20, yPosition);

    // // Descargar el reporte como PDF
    // doc.save('reporte_pedido.pdf');

    // // Ocultar el mensaje después de 3 segundos
    // setTimeout(() => {
    //     messageContainer.classList.remove('card__message--visible');
    // }, 3000);  // El mensaje desaparecerá después de 3 segundos