
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* general  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", Arial, sans-serif;
}
/*  - - - - estilos menu - - - -   */
.header{
    /* background-color:  #06AB7B; */
    width: 100%;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    position: fixed;
    z-index: 1;
}
.logo{
    width: 90px;
    height: 90px;
}
.menu__list{
    display: flex;
    list-style: none;
    gap: 2rem;
}
.menu__option{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.menu__link{
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
}
.menu__link>i{
    font-size: 24px;
    padding-left: 1rem;
}
.menu__link:hover{
    color: yellow;
}
.submenu{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: max-content;
    background-color: black;
}
.submenu__option{
    padding: 1rem;
}
.submenu__option:hover{
    background-color: #06AB7B;
}
/* mostrar menu desplegable  */
.menu__option:hover .submenu{
    display: block;
}
.social-media{
    display: flex;
    gap: 2rem;
}
.social-media__icon{
    text-decoration: none;
    color: white;
    font-size: 32px;
}
.social-media__icon:hover{
    color: yellow;
}
/* - - - - estilos contenido principal  - - -  */
.main{
    background-color: black;
    width: 100%;
    height: 100vh;
    position: relative;
    /* evita el desborde del video en el contenedor */
    overflow: hidden;
}
.main__video{
    /* ajusta el video a la pantalla quitando los bordes */
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.main__btn{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: .2rem;
    border: none;
    font-size: 16px;
}
.main__btn:hover{
    background-color: #06AB7B;
}
.main__aviso{

    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 285px;
    height: 245px;
}
.main__title{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    gap: 2rem;
    /* Ajusta el punto de anclaje para que quede centrado */
    transform: translate(-50%, -50%);
    text-align: center;

}
.title{
    font-size: 64px;
    /* color: black; */
    color: white;
    text-shadow: 2px 2px 5px #06AB7B;
}
.btn__inicio{
    background-color: #06ab7caf;
    backdrop-filter: blur(10px);
    padding: .8rem;
    border: 1px solid black;
    text-decoration: none;
    color: white;
    border-radius: 8px;
}
.btn__inicio:hover{
    color: #06AB7B;
    background-color: white;
}
.aviso__img{
    width: 100%;
    object-fit: cover;
    
}
.aviso__icon{
    height: 10%;
}
.aviso__icon>i{
    font-size: 24px;
    color: white;
}
.aviso__icon>i:hover{
    color: yellow;
}
.main__icon{
    position: absolute;
    bottom: 0;
    right: 50%;
    text-decoration: none;
}
.main__icon>i{
    font-size: 32px;
    color: white;
}
.main__icon>i:hover{
    color: yellow;
    font-size: 36px;
}
.main__message{
    position: absolute;
    bottom: 0;
    right:0; 
    height: 150px;
}
.message__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    
}
.content__menu{
    width: 100%;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: url(./media/imagenes/cabecera.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.content__title{
    height: 100%;
    /* background-color: red; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .8rem;
    color:white;
    text-align: center;
}
.content{
    background-color: yellow;
}


/* estilos prueba  */


.batidos-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Crea 4 columnas de igual tama√±o */
    gap: 20px; /* Espacio entre las tarjetas */
    padding: 20px; /* Espacio alrededor de la grilla */
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    object-fit: cover;
}

.card h3 {
    margin: 12px 0 8px;
    font-size: 1.2rem;
    color: #333;
}

.card p {
    font-size: 1rem;
    color: #666;
}
